@import "vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px) {
  .blog {
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .item {
      margin-right: 0;
      margin-top: 30px;
      &:nth-child(2) {
        z-index: 2;
      }
    }
  }
}

@media only screen and (max-width : 1370px) {
  .about__left {
    max-width: 440px;
  }
}


@media only screen and (max-width : 1200px) {
  header {
    padding-right: 10px;
    padding-left: 10px;
  }
  .clients {
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-around;
    &__item {
      margin-right: 5px;
      margin-left: 5px;
    }
  }
  .portfolio {
    flex-wrap: wrap;
    justify-content: center;
    &__description {
      border: 1px solid #4d407c;
    }
  }
  .photo {
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-around;
    &__other {
      justify-content: space-around;
    }
  }
  .button__portfolio {
    position: relative;
    bottom: 15px;
    left: 0;
  }
  .footer {
    margin-right: 10px;
    margin-left: 10px;
  }
  .about {
    &__left {
      left: 50%;
      transform: translateX(-50%);
      position: relative;
    }
    &-content {
      padding-left: 10px;
      padding-right: 10px;
      margin-left: 0;
    }
    &-article {
      justify-content: space-around;
    }
  }
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  nav {
    padding-top: 40px;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-right: 30px;
  }
  .header-content {
    justify-content: space-around;
  }
  .header-content__header {
    font-size: 3em;
  }
  .social {
    position: relative;
    left: 10px;
    top: 10px;
    &:before, &:after {
      display: none;
    }
  }
}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .menu {
    margin-left: 15px;
  }
  .plus {
    display: none;
  }
  .social {
    position: relative;
  }
  .about-bottom {
    min-height: 50px;
  }

  .clients {
    flex-direction: column;
    &__item {
      margin: 5px 0;
    }
  }
  .portfolio {
    margin-right: 10px;
    margin-left: 10px;
    overflow: hidden;
    &__description {
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  .photo {
    &__item {
      margin-right: 0;
    }

  }
}

@media only screen and (max-width : 568px) {
  nav {
    justify-content: center;
  }
  .logo {
    margin-bottom: 20px;
  }

  .menu {
    margin-left: 0;
  }
  .scroll {
    left: 90%;
  }
  .form {
    margin-right: 10px;
    margin-left: 10px;
  }
  .header-content {
    height: 75vh;
    &__header {
      font-size: 1.5em;
    }
    &__description {
      font-size: 1em;
    }
  }

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .menu {
    &__item {
      margin-right: 8px;
    }
    &__link {
      font-size: .78em;
    }
  }
  .button__about{
    padding: 18px 50px 18px 45px;
  }
  .blog {
    flex-direction: inherit;
  }
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

  /**/
}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
  /**/
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
  /**/
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  /**/
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  /**/
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  /**/
}